spring.application.name = inventario
server.port = 4000

spring.datasource.url = jdbc:h2:mem:inventario;DB_CLOSE_DELAY=-1
spring.datasource.username = sa
spring.datasource.password = password
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.data-platform = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate.SQL = debug